[gd_scene load_steps=4 format=3 uid="uid://d13e5sndheqsv"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_6gltk"]
[ext_resource type="Texture2D" uid="uid://c6cjmsrftlm4l" path="res://Assets/Exhaust.png" id="2_x2bxv"]
[ext_resource type="Texture2D" uid="uid://cirit78ks7gxn" path="res://Assets/Player.png" id="3_sggfr"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6gltk")
metadata/_edit_group_ = true

[node name="Exhaust" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 50)
texture = ExtResource("2_x2bxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sggfr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1, -37, -34, 19, -16, 36, 0, 25, 24, 39, 34, 14)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
